<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="a.Collection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a.CustomSimilarity">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomSimilarity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a.DisplayResults">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAGAAAAAABACAAAACAAB4BAAAACQAgAACAAA=</HashCode>
      <FileName>DisplayResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a.LuceneApplication">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAAAAAAIAAAEBwIAAAAQCAAIAAAAQAQAAAAIgg=</HashCode>
      <FileName>LuceneApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a.MainClass">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a.SearchInterface">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>A5BJIsMEEOBIIgAEEBiBgAIOKBYAAAAQBuQoClZCQAA=</HashCode>
      <FileName>SearchInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a.Stopwords_list">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Stopwords_list.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a.TextAnalyser">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAACBAAAAAAAAAAAAgABAAAACAAAAAAABAACA=</HashCode>
      <FileName>TextAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PorterStemmerAlgorithm.PorterStemmer" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAoAAAIQAUAAAAEAgAAAAABEUCoAABAowEBAAACAgg=</HashCode>
      <FileName>PorterStemmer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="a.Properties.EmptyClass">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\EmptyClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="a.Properties.Resources">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="PorterStemmerAlgorithm.StemmerInterface">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>PorterStemmer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>