/Users/huanjiaoqiu/Projects/a/a/obj/x86/Debug/project647.csproj.CoreCompileInputs.cache
/Users/huanjiaoqiu/Projects/a/a/obj/x86/Debug/a.exe
/Users/huanjiaoqiu/Projects/a/a/obj/x86/Debug/a.pdb
H:\647\project\project647\a\bin\Debug\a.exe
H:\647\project\project647\a\bin\Debug\a.pdb
H:\647\project\project647\a\obj\x86\Debug\a.exe
H:\647\project\project647\a\obj\x86\Debug\a.pdb
H:\647\project\project647\a\obj\x86\Debug\a.GUI.resources
H:\647\project\project647\a\obj\x86\Debug\project647.csproj.GenerateResource.Cache
H:\647\project\project647\a\bin\Debug\Lucene.Net.dll
H:\647\project\project647\a\bin\Debug\Lucene.Net.pdb
H:\647\project\project647\a\obj\x86\Debug\a.Properties.Resources.resources
H:\647\project\project647\a\bin\Debug\Lucene.Net.Contrib.Snowball.dll
H:\647\project\project647\a\bin\Debug\Lucene.Net.Contrib.Snowball.pdb
H:\647\project\project647\a\obj\x86\Debug\project647.csprojResolveAssemblyReference.cache
H:\647\project\project647\a\obj\x86\Debug\a.DisplayResults.resources
D:\IFN647\Project\project647\project647\a\obj\x86\Debug\a.exe
D:\IFN647\Project\project647\project647\a\obj\x86\Debug\a.pdb
D:\IFN647\Project\project647\project647\a\bin\Debug\a.exe
D:\IFN647\Project\project647\project647\a\bin\Debug\a.pdb
D:\IFN647\Project\project647\project647\a\bin\Debug\Lucene.Net.pdb
D:\IFN647\Project\project647\project647\a\bin\Debug\Lucene.Net.Contrib.Snowball.pdb
D:\IFN647\Project\project647\project647\a\obj\x86\Debug\project647.csprojResolveAssemblyReference.cache
D:\IFN647\Project\project647\project647\a\obj\x86\Debug\a.DisplayResults.resources
D:\IFN647\Project\project647\project647\a\obj\x86\Debug\a.GUI.resources
D:\IFN647\Project\project647\project647\a\obj\x86\Debug\a.Properties.Resources.resources
D:\IFN647\Project\project647\project647\a\obj\x86\Debug\project647.csproj.GenerateResource.Cache
D:\IFN647\Project\project647_22102017\project647\a\obj\x86\Debug\a.exe
D:\IFN647\Project\project647_22102017\project647\a\obj\x86\Debug\a.pdb
D:\IFN647\Project\project647_22102017\project647\a\bin\Debug\a.exe
D:\IFN647\Project\project647_22102017\project647\a\bin\Debug\a.pdb
D:\IFN647\Project\project647_22102017\project647\a\obj\x86\Debug\a.DisplayResults.resources
D:\IFN647\Project\project647_22102017\project647\a\obj\x86\Debug\a.Properties.Resources.resources
D:\IFN647\Project\project647_22102017\project647\a\obj\x86\Debug\project647.csproj.GenerateResource.Cache
D:\IFN647\Project\project647_22102017\project647\a\obj\x86\Debug\a.SearchInterface.resources
D:\IFN647\Project\project647_22102017\project647\a\obj\x86\Debug\project647.csprojResolveAssemblyReference.cache
D:\IFN647\Project\project647_final\project647\a\obj\x86\Debug\a.exe
D:\IFN647\Project\project647_final\project647\a\obj\x86\Debug\a.pdb
C:\Users\User\Desktop\project647_final2\project647_final\project647\a\obj\x86\Debug\a.exe
C:\Users\User\Desktop\project647_final2\project647_final\project647\a\obj\x86\Debug\a.pdb
C:\Users\User\Desktop\project647_final2\project647_final\project647\a\bin\Debug\a.exe
C:\Users\User\Desktop\project647_final2\project647_final\project647\a\bin\Debug\a.pdb
C:\Users\User\Desktop\project647_final2\project647_final\project647\a\obj\x86\Debug\a.DisplayResults.resources
C:\Users\User\Desktop\project647_final2\project647_final\project647\a\obj\x86\Debug\a.SearchInterface.resources
C:\Users\User\Desktop\project647_final2\project647_final\project647\a\obj\x86\Debug\a.Properties.Resources.resources
C:\Users\User\Desktop\project647_final2\project647_final\project647\a\obj\x86\Debug\project647.csproj.GenerateResource.Cache
C:\Users\User\Desktop\project647_final2\project647_final\project647\a\obj\x86\Debug\project647.csprojResolveAssemblyReference.cache
D:\IFN647\Project\project647_final2\project647_final\project647\a\obj\x86\Debug\a.exe
D:\IFN647\Project\project647_final2\project647_final\project647\a\obj\x86\Debug\a.pdb
D:\IFN647\Project\project647_final2\project647_final\project647\a\bin\Debug\a.exe
D:\IFN647\Project\project647_final2\project647_final\project647\a\bin\Debug\a.pdb
D:\IFN647\Project\project647_final2\project647_final\project647\a\obj\x86\Debug\a.DisplayResults.resources
D:\IFN647\Project\project647_final2\project647_final\project647\a\obj\x86\Debug\a.SearchInterface.resources
D:\IFN647\Project\project647_final2\project647_final\project647\a\obj\x86\Debug\a.Properties.Resources.resources
D:\IFN647\Project\project647_final2\project647_final\project647\a\obj\x86\Debug\project647.csproj.GenerateResource.Cache
D:\IFN647\Project\project647_final2\project647_final\project647\a\obj\x86\Debug\project647.csprojResolveAssemblyReference.cache
